<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Set Webpage Title and Icon (Favicon)-->
    <title>Isabella Shi Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">

    <!-- Webpage Setup-->
    <meta charset="UTF-8">

    <!-- Links (1) CSS (2) JS (3) External Libraries, Fonts, Etc.-->
    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/projectData.js"></script>
    <script defer src="js/script.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  </head>

  <!-- Main Page of My Portfolio Website-->
  <body>

    <!-- Header of the Webpage. Includes title and navigation-->
    <header>
      
      <!-- Set the title of the webpage-->
      <div class="headerTitle">
        PORTFOLIO
      </div>

      <!-- Navigation Bar including "About Me", "My Work", "Resume", and "Contact" Sections-->
      <nav>

        <div>
          <a class =  "navCurrPage navGap" href = "index.html#aboutMe">About Me</a>
        </div>

        <div>
          <a class =  "navGap" href = "index.html#myWork">My Work</a>
        </div>

        <div>
          <a class =  "navGap" href = "index.html#resume">Resume</a>
        </div>

        <div>
          <a href = "index.html#contactInfo">Contact</a>
        </div>

      </nav>

    </header>

    <!-- About Me Section -->
    <section id="aboutMe">
      <div class = "aboutMeInfo">
        
        <!-- Include the About Me section title (Name)-->
        <div class = aboutMeTitle>
          <div id="aboutMeSuperscript">
            I'm
          </div>
          <div class="aboutMeText">
            Isabella Shi
          </div>
        </div>

        <!-- Include the About Me Summary Paragraph (Elevator Pitch)-->
        <div class = aboutMePara>
          I'm a junior at Carnegie Mellon University, currently pursuing
          a B. Arch. degree with an additional major in Human-Computer Interaction.
          My passion lies at the intersection of architecture and technology.
        </div>

        <!-- Include a link to the contact me section of the website-->
        <a href = "index.html#contactInfo" class = "aboutMeContactLink">Contact Me</a>


      </div>

      <!-- Include a personal photo for the intro section-->
      <div class = "aboutMePhoto">
        <img class = "aboutMePhoto" src = "./assets/headshot.png"/>
      </div>

    </section>

    <!-- My Work Section -->
    <section id="myWork">

      <div class = "sectionTitle">
        My Work
      </div>

      <div class = "workDisplaySelect">
        
        <button class = "sortButton selectedButton" onclick="makeSelection(this, 'type')"> 
          By Type 
        </button>

        <button class = "sortButton" onclick="makeSelection(this, 'location')"> 
          By Location 
        </button>

        <button class = "sortButton" onclick="makeSelection(this, 'date')"> 
          By Date 
        </button>
      </div>

      <!-- Project List where projects are dynamically added based on button clicks above-->
      <div id = "projectList">
      </div>
    
    </section>

    <!-- Resume Section -->
    <section id="resume">

      <!-- Include Title for the Resume Section-->
      <div class = "sectionTitle">
        Resume
      </div>

      <!-- Include Resume as an Image for Consistency across Mediums -->
      <div>
        <img class = "resumePhoto" src = "./assets/resumeImage.jpg"/>
      </div>

    </section>

    <!-- Contact Section -->
    <section id="contactInfo">
      
      <!-- Include Title as Text to Mark New Section -->
      <div class = "sectionTitle">
        Contact
      </div>

      <!-- Contact Me Button: Email-->
      <div class = "contactButtonContainer">
        <a href="https://www.gmail.com" target="_blank">
          <img src="./assets/mailIcon.png" alt="Access email external site clickable">
        </a>
      </div>

      <!-- Contact Me Button: Linkedin-->
      <div class = "contactButtonContainer">        
        <a href="https://www.linkedin.com" target="_blank">
          <img src="./assets/linkedinIcon.png" alt="Access linkedin external site clickable">
        </a>
      </div>

      <!-- Contact Me Button: Twitter-->
      <div class = "contactButtonContainer">        
        <a href="https://www.twitter.com" target="_blank">
          <img src="./assets/twitterIcon.png" alt="Access twitter external site clickable">
        </a>
      </div>

      <!-- Contact Me Button: Instagram-->
      <div class = "contactButtonContainer">
        <a href="https://www.instagram.com" target="_blank">
          <img src="./assets/instagramIcon.png" alt="Access instagram external site clickable">
        </a>
      </div>
    
    </section>